.releases {
  &--latest {
    .card-cell {
      h6 {
        text-align: left;
        span {
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline;
        }
      }
    }
    .card-chip {
      top: 4px;
      right: 8px;
      opacity: 0.9;
      @apply px-1.5 py-0.5;

      h6 {
        font-size: 12px;
      }

      + img {
        // max-height: 200px;
        height: 100%;
        // max-width: 220px;
        width: 100%;
        object-fit: cover;
      }
    }
    article {
      width: 100%;
    }
  }
}

.swiper--releases {
  width: 100%;
  height: 100%;

  &-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-button {
    &-prev,
    &-next {
      --swiper-navigation-sides-offset: 3px;
      --swiper-navigation-size: 28px;
      top: calc(50% - 20px) !important;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.swiper--parallax {
  width: 100%;
  height: 100%;
  background: #000;

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;

    .title {
      font-size: 35px;
      font-weight: 600;
      @apply mb-2;
    }

    .subtitle {
      font-size: 21px;
      @apply mb-3;
    }

    .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
      background: #607d8be0;
      @apply rounded-xl px-3 py-2;
    }
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center top;
  }
}
